spring.application.name=first_web_app_project
server.port=8081
# src/main/webapp/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet
#logging.level.org.springframework=info
logging.level.firstweb.login=debug
spring.mvc.format.date=yyyy-MM-dd